<?xml version="1.0" encoding="utf-8" ?>
<!-- /* Copyright (C) 2015 myVRM - All Rights Reserved
* You may not use, distribute and/or modify this code under the
* terms of the myVRM license.
*
* You should have received a copy of the myVRM license with
* this file. If not, please write to: sales@myvrm.com, or visit: www.myvrm.com
*/ //ZD 100147 ZD 100886 -->
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" default-lazy="false">
	<class name="myVRM.DataLayer.BatchReportSettings, vrmDataLayer" table="BatchRpt_Settings_D">
		<!-- map the id field -->
		<id name="ID" column="ID" type="Int32" unsaved-value="0"> 
			<generator class="assigned" /> 
		</id>
    <property name="JobName"/> 
    <property name="ReportType"/> 
		<property name="DateFrom"/> 
		<property name="DateTo"/>
		<property name="OrgId"/>
		<property name="RptStartDate"/>
		<property name="RptEndDate"/>
    <property name="CreatedUser"/>
    <property name="InputType"/>
    <property name="InputValue"/>
    <property name="EmailAddress"/>
    <property name="FrequencyType"/>
    <property name="WorkingHours"/>
    <property name="ReportName"/>
    <property name="Operator"/>
    <property name="ConfTitle"/>
    <property name="HostID"/>
    <property name="RequestorID"/>
    <property name="VNOCID"/>
    <property name="CallURI"/>
    <property name="Timezone"/>
    <property name="MCUID"/>
    <property name="EndpointID"/>
    <property name="RoomIDs"/>
  </class>

  <class name="myVRM.DataLayer.BatchReportDates, vrmDataLayer" table="BatchRpt_Dates_D">
    <!-- map the id field -->
    <id name="ID" column="ID" type="Int32" unsaved-value="0">
      <generator class="identity" />
    </id>
    <property name="ReportID"/>
    <property name="FrequencyType"/>
    <property name="ReportDate"/>
    <property name="Sent"/>
    <property name="SentTime"/>
  </class>
  
</hibernate-mapping>

